{
  "name": "mach-learn",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "author": "Craig Saxton <csaxton171@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "yarn lerna run test",
    "fmt:diff": "yarn lerna run fmt:diff",
    "update": "lernaupdate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/csaxton171/mach-learn.git"
  },
  "bugs": {
    "url": "https://github.com/csaxton171/mach-learn/issues"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "lerna-update-wizard": "^0.17.8"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
